DATABASE_CLIENT='mongo'
DATABASE_NAME='restaurants'
DATABASE_HOST='localhost'
DATABASE_PORT='1337'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='ThisIsRootPassword'

MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='ThisIsRootPassword'